@import '~normalize.css';
@import '~antd/dist/antd.css';

/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

/* ul,
ol,
li {
  list-style: none;
} */

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #999;
  text-decoration: underline;
}

i,
em {
  font-style: normal;
}

input,
textarea,
button,
select,
a {
  outline: none;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
  vertical-align: middle;
}

::selection {
  color: #333;
  background-color: #ddd;
}

body {
  font-family: 'Open Sans', 'Clear Sans', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  background-color: #f8f8f8;
}

a {
  text-decoration: none !important;
}

/* 全局样式 */

#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

.loading {
  margin-top: 120px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;

  display: flex;
  justify-content: center;
  align-items: center;
}

.anticon-spin {
  margin-top: -200px;
  flex: 1;
  color: #66a563;
}

.ant-btn-primary {
  color: #fff;
  border-color: #80c47e;
  background-color: #80c47e;
}

.ant-btn:hover,
.ant-btn:focus {
  color: #fff;
  border-color: #66a563;
  background-color: #66a563;
}
