{
  "name": "acorn-static-class-features",
  "description": "Support for static class features in acorn",
  "homepage": "https://github.com/acornjs/acorn-static-class-features",
  "contributors": [
    "Adrian Heine <mail@adrianheine.de>"
  ],
  "engines": {
    "node": ">=4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acornjs/acorn-static-class-features"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "test:test262": "node run_test262.js",
    "lint": "eslint -c .eslintrc.json ."
  },
  "peerDependencies": {
    "acorn": "^6.1.0"
  },
  "version": "0.2.0",
  "devDependencies": {
    "acorn": "^6.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-node": "^8.0.1",
    "mocha": "^5.2.0",
    "test262": "git+https://github.com/tc39/test262.git#33a306d1026b72227eb50a918db19ada16f12b3d",
    "test262-parser-runner": "^0.5.0"
  },
  "dependencies": {
    "acorn-private-class-elements": "^0.1.1"
  }
}