/* pages/home/home.wxss */
.search-wrapper {
  background-color: #42BD55;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 15rpx;
  margin-bottom: 30rpx;
}

.search {
  background-color: #fff;
  border-radius: 10rpx;
  height: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  margin-bottom: 40rpx;
}

.title-wrapper .title {
  color: #494949;
  font-weight: bold;
  font-size: 32rpx;
}

.title-wrapper .more {
  color: #0db019;
  display: flex; 
  align-items: center;
}

.title-wrapper .arrow { 
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #0db019;
  border-left: none;
  border-top: none;
  transform: rotate(-45deg);
  margin-left: 6rpx;
}

.items {
  /* display: flex;
  overflow-x: auto;*/
  /* padding-left: 30rpx; */
  /* padding-right: 30rpx; */
  white-space: nowrap;
}

.items .item {
  /* margin: 0 15rpx; */
  /* display: inline-block; */
  display: inline-flex;
  flex-direction: column;  
  margin-left: 30rpx;
  width: 210rpx;
}

.items .item:last-of-type {
  margin-right: 30rpx;
}

.item .photo {
  width: 100%;
  height: 301rpx;
  margin-bottom: 15rpx;
}

.item .title {
  width: 100%;
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 4rpx;
  /* 超出宽度的内容直接隐藏 */
  overflow: hidden;
  /* 尾部超出的内容改为显示省略号 */
  text-overflow: ellipsis;
}

.score {
  display: flex;
  align-items: center;
  color: #818181;
}

.score .stars {
  display: flex;
  margin-right: 4rpx;
}

.stars .star {
  width: 32rpx;
  height: 32rpx;
}