$bgColor1:red;
$bgColor2:blue;

.test1{
  font-size: 10px + 10px; //可以
  //font-size: 10px + 5; //可以
  //font-size: 10 - 5px; //可以

  width: 20px * 5; //可以
  //width: 20 * 5px; //可以
  //width: 20px * 5px; //不可以

  //height: (100px/2); //可以
  //height: 100px/2;//不可以
  //height: 100px/2px;//不可以
  //height: (100/2)px;//不可以

  //background: red + green;//可以
  //background: $bgColor1 + $bgColor2;//可以
  //background: #010101 + #020202;
  //可以 ( 规律是对应的两位相加得 #030303 )

}
