<!-- pages/list/list.wxml -->
<view class="container">
  <view class="item" wx:for="{{ movies }}" wx:key="unique" wx:for-item="movie">
    <movie-item movie="{{ movie }}"></movie-item>
  </view>
  <!-- <movie-item class="item" wx:for="{{ movies }}" wx:key="unique" wx:for-item="movie" movie="{{ movie }}"></movie-item>
  <view wx:if="{{ movies.length % 3 > 0 }}" class="item hide"></view>
  <view wx:if="{{ movies.length % 3 == 1 }}" class="item hide"></view> -->
</view>