/* components/c-operate-bar/c-operate-bar.wxss */
.operate-btn {
  display: flex;
  align-items: center;
  height: 64rpx;
  padding: 0 16rpx;
  border-radius: 10rpx;
  margin-right: 16rpx;
}

.operate-btn image {
  width: 40rpx;
  height: 40rpx;
}

.operate-btn text {
  font-size: 24rpx;
  color: #fff;
  margin-left: 10rpx;
}

.hover {
  opacity: .8;
}