/* pages/list/list.wxss */
.container {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  padding-top: 30rpx;
}

.item {
  width: 33.33%;
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}

/* .hide {
  visibility: hidden;
  width: 160rpx;
}

.item {
  margin: 0 30rpx 30rpx;
} */